@article{RN105,
   author = {Lyu, Yaqi and Xiao, Qingqing and Li, Yi and Wu, Yubing and He, Wei and Yin, Lifang},
   title = {"Locked" cancer cells are more sensitive to chemotherapy},
   journal = {Bioengineering & translational medicine},
   volume = {4},
   number = {2},
   pages = {e10130-e10130},
   ISSN = {2380-6761},
   DOI = {10.1002/btm2.10130},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/31249880
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6584094/},
   year = {2019},
   type = {Journal Article}
}

